<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Experience | Professional Portfolio</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header class="bg-primary text-white text-center py-4">
        <h1>My Experience</h1>
    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="experience.html">Experience</a></li>
                    <li class="nav-item"><a class="nav-link" href="education.html">Education</a></li>
                    <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
					<li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container my-5">
        <section class="row">
            <div class="col-lg-12">
 
                <h2>Professional Experience</h2>
                <ul class="list-group">
                    <li class="list-group-item">
                        <h4>Senior Counselor</h4>
                        <p>YMCA</p>
                        <p>Responsibilities:</p>
                        <ul>
                            <li>I worked with a cabin of 9-12 kids, planning activities and day to day life</li>
                            <li>Each week brought a new cabin and new challenges that alway keep you in your toes.</li>
                            <li>Led activities and planed group activities</li>
                        </ul>
                    </li>

                    <li class="list-group-item">
                        <h4>Technogoly Tutor</h4>
                        <p>Varsity  Tutors</p>
                        <p>Responsibilities:</p>
                        <ul>
                            <li>Plan leason to cater to each students needs</li>
                            <li>Teach all age groups manly collage level computer networking</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <script src="bootstrap/bootstrap.bundle.min.js"></